# FabricToutWithAPI

./: .gitignore  README.md  SannaTavernelVeltri.sql
APISannaTavernelVeltriFabricTout/: .classpath  .project
APISannaTavernelVeltriFabricTout/src/main/java/be/fabricTout/api/: EmployeeAPI.java  JacksonConfig.java  MachineAPI.java  MaintenanceAPI.java  ManagerAPI.java  PurchaserAPI.java  SiteAPI.java  WorkerAPI.java  ZoneAPI.java  root.java
APISannaTavernelVeltriFabricTout/src/main/webapp/WEB-INF/: web.xml
SannaTavernelVeltriFabricTout/: .classpath  .project  pom.xml
SannaTavernelVeltriFabricTout/src/main/java/be/fabricTout/dao/: DAO.java  EmployeeDAO.java  MachineDAO.java  MaintenanceDAO.java  ManagerDAO.java  PurchaserDAO.java  SiteDAO.java  WorkerDAO.java  ZoneDAO.java
SannaTavernelVeltriFabricTout/src/main/java/be/fabricTout/filters/: AuthenticationFilter.java
SannaTavernelVeltriFabricTout/src/main/java/be/fabricTout/javabeans/: Employee.java  Letter.java  Machine.java  Maintenance.java  Manager.java  Person.java  Purchaser.java  SerializedStringParser.java  Site.java  State.java  Worker.java  Zone.java
SannaTavernelVeltriFabricTout/src/main/java/be/fabricTout/servlets/: LoginServlet.java  ManagerServlet.java  PurchaserServlet.java  WorkerServlet.java
SannaTavernelVeltriFabricTout/src/main/webapp/WEB-INF/: web.xml
SannaTavernelVeltriFabricTout/src/main/webapp/WEB-INF/views/: ErrorsHeader.jsp
SannaTavernelVeltriFabricTout/src/main/webapp/WEB-INF/views/manager/: seeMaintenances.jsp  welcome.jsp
SannaTavernelVeltriFabricTout/src/main/webapp/WEB-INF/views/purchaser/: machineHistory.jsp  machineList.jsp
SannaTavernelVeltriFabricTout/src/main/webapp/WEB-INF/views/user/: index.jsp
SannaTavernelVeltriFabricTout/src/main/webapp/WEB-INF/views/worker/: reportCompleteMaintenances.jsp  welcome.jsp
SannaTavernelVeltriFabricTout/src/main/webapp/resources/css/: bootstrap.css  style.css  style.scss
SannaTavernelVeltriFabricTout/src/main/webapp/resources/js/: bootstrap.js  main.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+23 files in other folders)
